<html>
<title>Login</title>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG40J2BNUyQDobCKasESavo8ku02NM9PpVj2NK13r_4estHA_li9Vj4TZwU_U1JqEX1vQ&usqp=CAU">
<style>
.background-image{
background-size: cover;
}
</style>
<body class="background-image" background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjujfzq_2jaDxsm3-OrUNtLzI22NUDOT6Jpw&s">
<body>
<style>
.wrapper{
	position:relative;
    background:transparent;
	margin-left:30%;
	margin-top:5%;
	width:440px;
	height:440px;
	border:2px solid rgba(255, 255, 255, .5);
	border-radius:20px;
	backdrop-filter: blur(20px);
	box-shadow:0 0 30px rgba(0, 0, 0, .5);
	display:flex;
	justify-content:center;
	align-items:center;
	overflow:hidden;
	transition: transform .5s ease, height.2s ease;
}

.wrapper.active-popup{
transform:scale(1);
}

.wrapper.active{
height:520px;
}
.wrapper .form-box{
    width:90%;
    
	padding-left:40px;
}
.wrapper .form-box.login{
transition:transform .2s ease;
transform:translateX(0);
}
.wrapper.active .form-box.login{
transition:none;
transform:translateX(-400px);
}

.wrapper .form-box.register{
position:absolute;
transition:none;
transform:translateX(400px);
}
.wrapper.active .form-box.register{
transition: transform .2s ease;
transform:translateX(0);
}

.icon-close {
position:absolute;
border-radius:2px;
top:5px;
right:5px;
width:25px;
height:25px;
background:black;
font-size:1.5em;
color:#fff;
text-align:center;
display:flex;
justify-content:center;
align-items:center;

cursor:pointer;
z-index:1;

}

.form-box h2{
font-size:30px;
color:#fff;
text-align:center;
}

.input-box{
position:relative;
width:70%;
height:50px;
border-bottom:2px solid #fff;
margin:30px 0;
}
.input-box label{
position:absolute;
top:50%;
left:5px;
transform:translateY(-50%);
font-size:1em;
color:#fff;
pointer-events:none;
transition:.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
top: -5px;
}
.input-box input {
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
font-size:1em;
color:#fff;
font-weight:600;
padding: 0 35px 0 5px;

}
.input-box .icon{
position:absolute;
right:8px;
font-size:1.2em;
color:#fff;
line-height:55px;
}
.remember-forget{
font-size:.9em;
color::#fff;
font-weight:500;
margin:-15px 0 15px;
display:flex;
justify-content:space-between;
}
.remember-forget label input{
accent-color::#fff;
margin-right:2px;

}

.remember-forget a{
color::#fff;
text-decoration:none;
text-align:left;
}

.remember-forget a:hover{
text-decoration:underline;
}
.btn {
width:90%;
height:45px;
background:#fff;
border:none;
outline:none;
border-radius:6px;
cursor:pointer;
font-size:1em;
color:black;
font-weight:500;
}


.login-register{
font-size:.9em;
color:#fff;
text-align:center;
font-weight:500;
margin:25px 0 10px;
}

.login-register p a{
color:purple;
text-decoration:none;
font-weight:600;

}

.login-register: p a:hover{
text-decoration:underline;
}


</style>
<div class="wrapper">
<a href="fittnessfreakzz.html">
<span class="icon-close" ><ion-icon name="close-outline"></ion-icon></span></a>

       <div class="form-box login">
	   <h2>Login</h2>
	   <form action="#">
	   <div class="input-box">
	   <span class="icon" ><ion-icon name="mail-outline"></ion-icon></span>
	   <input type="email" required>
	   <label>Email</label>
	   </div>
	   <div class="input-box">
	   <span class="icon" ><ion-icon name="lock-closed-outline"></ion-icon></span>
	   <input type="password" required>
	   <label>Password</label>
	   </div>
	   <div class="remember-forget">
	   <label><input type="checkbox">Remember Me</label>
	   <a href="#">Forget Password?</a>
	   </div>
	   <button type="submit" class="btn">Login</button>
	   <div class ="login-register">
	        <p>Don't have an Account <a href="#" class="register-link">Register</a></p>
	   </form>
	   </div>
	   </div>
	  
	   <div class="form-box register">
	   <h2>Registration</h2>
	   <form action="#">
	    <div class="input-box">
	   <span class="icon" ><ion-icon name="person-outline"></ion-icon>
	   </span>
	   <input type="text" required>
	   <label>Username</label>
	   </div>
	   <div class="input-box">
	   <span class="icon" ><ion-icon name="mail-outline"></ion-icon></span>
	   <input type="email" required>
	   <label>Email</label>
	   </div>
	   <div class="input-box">
	   <span class="icon" ><ion-icon name="lock-closed-outline"></ion-icon></span>
	   <input type="password" required>
	   <label>Password</label>
	   </div>
	   <div class="remember-forget">
	   <label><input type="checkbox">I Agree to the terms & conditions</label>
	 
	   </div>
	   <button type="submit" class="btn">Register</button>
	   
	   <div class ="login-register">
	        <p>Already have an Account <a href="#" class="login-link">Login</a></p>
	   </form>
	   </div>
	   
	   </div>
	<script src="script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</body>
	</html>